<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSPatientServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Address_Line_1" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Line_2" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Line_3" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="County" Type="varchar(max)" />
    <Property Name="Postcode" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Fax">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Fax_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Fax_Number" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GP_Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GP_Service_Name" Type="char" MaxLength="255" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Longtitude" />
      <PropertyRef Name="Latitude" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationNum" Type="int" Nullable="false" />
    <Property Name="Organisation_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Ref_Organisation_Type_ID" Type="int" Nullable="false" />
    <Property Name="EPS_Enabled" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation_Type">
    <Key>
      <PropertyRef Name="Organisation_Type_ID" />
    </Key>
    <Property Name="Organisation_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organisation_Type" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ODSCode" Type="varchar(max)" />
    <Property Name="Parent_Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ParentOrganisation">
    <Key>
      <PropertyRef Name="Parent_Organisation_ID" />
    </Key>
    <Property Name="Parent_Organisation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" />
    <Property Name="Ref_Parent_ID" Type="int" />
  </EntityType>
  <EntityType Name="ServicesOrganisation">
    <Key>
      <PropertyRef Name="Services_Organisation_ID" />
    </Key>
    <Property Name="Services_Organisation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Ref_Service_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Telephone_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Telephone_Number" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Website" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="int" Nullable="false" />
    <Property Name="Website" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Addresses__Ref_O__379037E3">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Ref_Organ__2FEF161B">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fax__Ref_Organis__284DF453">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Fax" Type="Self.Fax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fax">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Ref_Or__247D636F">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Ref_O__1446FBA6">
    <End Role="Organisation_Type" Type="Self.Organisation_Type" Multiplicity="1" />
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Type">
        <PropertyRef Name="Organisation_Type_ID" />
      </Principal>
      <Dependent Role="Organisation_Details">
        <PropertyRef Name="Ref_Organisation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_O__20ACD28B">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_P__1FB8AE52">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_O__1AF3F935">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_S__19FFD4FC">
    <End Role="GP_Services" Type="Self.GP_Services" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephone__Ref_O__2C1E8537">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Website__Ref_Org__33BFA6FF">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Website" Type="Self.Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHSPatientServicesModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fax" EntityType="Self.Fax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GP_Services" EntityType="Self.GP_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation_Details" EntityType="Self.Organisation_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation_Type" EntityType="Self.Organisation_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentOrganisation" EntityType="Self.ParentOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOrganisation" EntityType="Self.ServicesOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telephone" EntityType="Self.Telephone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Website" EntityType="Self.Website" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Addresses__Ref_O__379037E3" Association="Self.FK__Addresses__Ref_O__379037E3">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Ref_Organ__2FEF161B" Association="Self.FK__Email__Ref_Organ__2FEF161B">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK__Fax__Ref_Organis__284DF453" Association="Self.FK__Fax__Ref_Organis__284DF453">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Fax" EntitySet="Fax" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Ref_Or__247D636F" Association="Self.FK__Location__Ref_Or__247D636F">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Ref_O__1446FBA6" Association="Self.FK__Organisat__Ref_O__1446FBA6">
      <End Role="Organisation_Type" EntitySet="Organisation_Type" />
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_O__20ACD28B" Association="Self.FK__ParentOrg__Ref_O__20ACD28B">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_P__1FB8AE52" Association="Self.FK__ParentOrg__Ref_P__1FB8AE52">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_O__1AF3F935" Association="Self.FK__ServicesO__Ref_O__1AF3F935">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_S__19FFD4FC" Association="Self.FK__ServicesO__Ref_S__19FFD4FC">
      <End Role="GP_Services" EntitySet="GP_Services" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephone__Ref_O__2C1E8537" Association="Self.FK__Telephone__Ref_O__2C1E8537">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Telephone" EntitySet="Telephone" />
    </AssociationSet>
    <AssociationSet Name="FK__Website__Ref_Org__33BFA6FF" Association="Self.FK__Website__Ref_Org__33BFA6FF">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Website" EntitySet="Website" />
    </AssociationSet>
  </EntityContainer>
</Schema>