<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSPatientServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Address_Line_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Addresses__Ref_O__379037E3" FromRole="Addresses" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Email1" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Email1" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Email__Ref_Organ__2FEF161B" FromRole="Email" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Fax">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Fax_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Fax_Number" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Fax__Ref_Organis__284DF453" FromRole="Fax" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="GP_Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GP_Service_Name" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ServicesOrganisations" Relationship="Self.FK__ServicesO__Ref_S__19FFD4FC" FromRole="GP_Services" ToRole="ServicesOrganisation" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Longtitude" />
      <PropertyRef Name="Latitude" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Location__Ref_Or__247D636F" FromRole="Location" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Organisation_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationNum" Type="Int32" Nullable="false" />
    <Property Name="Organisation_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ref_Organisation_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="EPS_Enabled" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Addresses__Ref_O__379037E3" FromRole="Organisation_Details" ToRole="Addresses" />
    <NavigationProperty Name="Emails" Relationship="Self.FK__Email__Ref_Organ__2FEF161B" FromRole="Organisation_Details" ToRole="Email" />
    <NavigationProperty Name="Faxes" Relationship="Self.FK__Fax__Ref_Organis__284DF453" FromRole="Organisation_Details" ToRole="Fax" />
    <NavigationProperty Name="Locations" Relationship="Self.FK__Location__Ref_Or__247D636F" FromRole="Organisation_Details" ToRole="Location" />
    <NavigationProperty Name="Organisation_Type" Relationship="Self.FK__Organisat__Ref_O__1446FBA6" FromRole="Organisation_Details" ToRole="Organisation_Type" />
    <NavigationProperty Name="ParentOrganisations" Relationship="Self.FK__ParentOrg__Ref_O__20ACD28B" FromRole="Organisation_Details" ToRole="ParentOrganisation" />
    <NavigationProperty Name="ServicesOrganisations" Relationship="Self.FK__ServicesO__Ref_O__1AF3F935" FromRole="Organisation_Details" ToRole="ServicesOrganisation" />
    <NavigationProperty Name="Telephones" Relationship="Self.FK__Telephone__Ref_O__2C1E8537" FromRole="Organisation_Details" ToRole="Telephone" />
    <NavigationProperty Name="Websites" Relationship="Self.FK__Website__Ref_Org__33BFA6FF" FromRole="Organisation_Details" ToRole="Website" />
  </EntityType>
  <EntityType Name="Organisation_Type">
    <Key>
      <PropertyRef Name="Organisation_Type_ID" />
    </Key>
    <Property Name="Organisation_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organisation_Type1" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Organisat__Ref_O__1446FBA6" FromRole="Organisation_Type" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODSCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParentOrganisations" Relationship="Self.FK__ParentOrg__Ref_P__1FB8AE52" FromRole="Parent" ToRole="ParentOrganisation" />
  </EntityType>
  <EntityType Name="ParentOrganisation">
    <Key>
      <PropertyRef Name="Parent_Organisation_ID" />
    </Key>
    <Property Name="Parent_Organisation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" />
    <Property Name="Ref_Parent_ID" Type="Int32" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__ParentOrg__Ref_O__20ACD28B" FromRole="ParentOrganisation" ToRole="Organisation_Details" />
    <NavigationProperty Name="Parent" Relationship="Self.FK__ParentOrg__Ref_P__1FB8AE52" FromRole="ParentOrganisation" ToRole="Parent" />
  </EntityType>
  <EntityType Name="ServicesOrganisation">
    <Key>
      <PropertyRef Name="Services_Organisation_ID" />
    </Key>
    <Property Name="Services_Organisation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Ref_Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GP_Services" Relationship="Self.FK__ServicesO__Ref_S__19FFD4FC" FromRole="ServicesOrganisation" ToRole="GP_Services" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__ServicesO__Ref_O__1AF3F935" FromRole="ServicesOrganisation" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Telephone_Number" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Telephone__Ref_O__2C1E8537" FromRole="Telephone" ToRole="Organisation_Details" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="Ref_Organisation_Details_ID" />
      <PropertyRef Name="Website1" />
    </Key>
    <Property Name="Ref_Organisation_Details_ID" Type="Int32" Nullable="false" />
    <Property Name="Website1" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisation_Details" Relationship="Self.FK__Website__Ref_Org__33BFA6FF" FromRole="Website" ToRole="Organisation_Details" />
  </EntityType>
  <Association Name="FK__Addresses__Ref_O__379037E3">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Ref_Organ__2FEF161B">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fax__Ref_Organis__284DF453">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Fax" Type="Self.Fax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fax">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_S__19FFD4FC">
    <End Role="GP_Services" Type="Self.GP_Services" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GP_Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Ref_Or__247D636F">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Ref_O__1446FBA6">
    <End Role="Organisation_Type" Type="Self.Organisation_Type" Multiplicity="1" />
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Type">
        <PropertyRef Name="Organisation_Type_ID" />
      </Principal>
      <Dependent Role="Organisation_Details">
        <PropertyRef Name="Ref_Organisation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_O__20ACD28B">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Ref_O__1AF3F935">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="ServicesOrganisation" Type="Self.ServicesOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicesOrganisation">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telephone__Ref_O__2C1E8537">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Website__Ref_Org__33BFA6FF">
    <End Role="Organisation_Details" Type="Self.Organisation_Details" Multiplicity="1" />
    <End Role="Website" Type="Self.Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="Ref_Organisation_Details_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentOrg__Ref_P__1FB8AE52">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="ParentOrganisation" Type="Self.ParentOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="ParentOrganisation">
        <PropertyRef Name="Ref_Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHSPatientServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Faxes" EntityType="Self.Fax" />
    <EntitySet Name="GP_Services" EntityType="Self.GP_Services" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Organisation_Details" EntityType="Self.Organisation_Details" />
    <EntitySet Name="Organisation_Type" EntityType="Self.Organisation_Type" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="ParentOrganisations" EntityType="Self.ParentOrganisation" />
    <EntitySet Name="ServicesOrganisations" EntityType="Self.ServicesOrganisation" />
    <EntitySet Name="Telephones" EntityType="Self.Telephone" />
    <EntitySet Name="Websites" EntityType="Self.Website" />
    <AssociationSet Name="FK__Addresses__Ref_O__379037E3" Association="Self.FK__Addresses__Ref_O__379037E3">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Ref_Organ__2FEF161B" Association="Self.FK__Email__Ref_Organ__2FEF161B">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK__Fax__Ref_Organis__284DF453" Association="Self.FK__Fax__Ref_Organis__284DF453">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Fax" EntitySet="Faxes" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_S__19FFD4FC" Association="Self.FK__ServicesO__Ref_S__19FFD4FC">
      <End Role="GP_Services" EntitySet="GP_Services" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Ref_Or__247D636F" Association="Self.FK__Location__Ref_Or__247D636F">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Ref_O__1446FBA6" Association="Self.FK__Organisat__Ref_O__1446FBA6">
      <End Role="Organisation_Type" EntitySet="Organisation_Type" />
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_O__20ACD28B" Association="Self.FK__ParentOrg__Ref_O__20ACD28B">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Ref_O__1AF3F935" Association="Self.FK__ServicesO__Ref_O__1AF3F935">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="ServicesOrganisation" EntitySet="ServicesOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__Telephone__Ref_O__2C1E8537" Association="Self.FK__Telephone__Ref_O__2C1E8537">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Telephone" EntitySet="Telephones" />
    </AssociationSet>
    <AssociationSet Name="FK__Website__Ref_Org__33BFA6FF" Association="Self.FK__Website__Ref_Org__33BFA6FF">
      <End Role="Organisation_Details" EntitySet="Organisation_Details" />
      <End Role="Website" EntitySet="Websites" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentOrg__Ref_P__1FB8AE52" Association="Self.FK__ParentOrg__Ref_P__1FB8AE52">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="ParentOrganisation" EntitySet="ParentOrganisations" />
    </AssociationSet>
  </EntityContainer>
</Schema>