html,body {
  height:100%;
}

h1 {
  font-family: Arial,sans-serif;
  font-size:60px;
  color:white;
}

.lead {
	color:#DDCCEE;
}


/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  /*background-color:firebrick;*/
  background-image:url("../../Images/Background4.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  color:#eee;
  overflow:hidden;
}

.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}
  