<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66273b6c9bbc4d12a1f66b81b90d0700" Name="Diagram1">
        <EntityTypeShape EntityType="NHSPatientServicesModel.Address" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Email" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Fax" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.GP_Disease_Prevalence" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.GP_Practice_Code" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.GP_Services" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.GP_Staff" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.GP_Total_Numbers" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Location" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Organisation_Details" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Organisation_Type" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Parent" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.ParentOrganisation" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.ServicesOrganisation" Width="1.5" PointX="10.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Telephone" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHSPatientServicesModel.Website" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Addresses__Ref_O__1B48FEF0" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Email__Ref_Organ__13A7DD28" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Fax__Ref_Organis__0C06BB60" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__GP_Disease__Ref___27AED5D5" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__GP_Practi__Ref_O__200DB40D" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__GP_Total_N__Ref___2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__ServicesO__Ref_S__7DB89C09" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__GP_Staff__Ref_Or__23DE44F1" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Location__Ref_Or__08362A7C" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Organisat__Ref_O__77FFC2B3" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__ParentOrg__Ref_O__04659998" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__ServicesO__Ref_O__7EACC042" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Telephone__Ref_O__0FD74C44" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__Website__Ref_Org__17786E0C" ManuallyRouted="false" />
        <AssociationConnector Association="NHSPatientServicesModel.FK__ParentOrg__Ref_P__0371755F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>